REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyDfNVWTOhTK2dfeFpdJcZn-fLEV70cYipA
REACT_APP_FIREBASE_AUTH_DOMAIN=retro-8e922.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=retro-8e922
REACT_APP_FIREBASE_STORAGE_BUCKET=retro-8e922.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966923410923
REACT_APP_FIREBASE_APP_ID=1:966923410923:web:027a0998f0f2bb8cc58dae
REACT_APP_MEASUREMENT_ID=G-7JEPSNZ6EQ
REACT_APP_BACKEND_URL=https://retro-api-6pgd-siddhart1o1.vercel.app
